body
  font-family: Roboto
  font-size: $common_size
  color: $font_color
  h1, h2, h3
    margin: 0

.uppercase
  text-transform: uppercase

header
  nav
    background-color: #212121
    .menu
      display: flex
      margin: 0
      padding: 0 68px
      justify-content: space-between
      align-items: center
      height: 51px
      &_item
        list-style: none
        font-size: 15px
        font-weight: $light
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
          border-right: none
        a
          color: white
          text-decoration: none
  .hamburger
    display: none

  .subheader
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    padding-top: 18px
    min-height: 84px
    &_btn
      height: 45px
      padding: 0 20px

    &_official
      margin-top: 5px
      color: white
      font-weight: $light
      font-size: 13px
    &_call
      color: white
      font-weight: $light
      font-size: 14px
      text-align: right
    &_phone
      display: inline-block
      width: 100%
      color: white
      font-size: 22px
      text-decoration: none
      text-align: right
      i
        font-style: normal
        position: relative
        &::after
          position: absolute
          top: 50%
          display: inline-block
          width: 3px
          height: 3px
          border-radius: 100%
          content: ""
          background-color: white

.promo
  min-height: 747px
  padding-top: 150px
  background: url(../img/bg_header.jpg) no-repeat center
  color: white
  text-align: center
  &_header
    font-size: $header_size
    font-weight: $bold
    text-transform: uppercase
  &_subheader
    font-size: $subheader_size
    font-weight: $bold
    text-transform: uppercase
  p
    margin-top: 30px
  &_btn
    margin-top: 117px
    height: 60px

.title
  font-size: $subheader_size
  font-weight: $bold
  text-transform: uppercase
  text-align: center
  margin-top: 36px

.subtitle
  font-size: 17px
  text-align: center

.reasons
  min-height: 905px
  text-align: center
  padding-top: 70px
  &_items
    margin-top: 40px
    padding-left: 50px
  &_item
    min-height: 170px
  &_item_header
    color: $accent_color
    font-size: 17px
  p
    font-size: 15px
  &_item_descr
    padding-left: 140px
    text-align: justify
    fz
  &_icon
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    background-color: $accent_color
    width: 113px
    height: 113px
    border-radius: 100%
    float: left

.btn
  min-width: 172px
  padding: 17px
  transition: 0.2s
  @include btn
  &:active
    @include btn_active
  &:focus
    outline: none
  &:hover
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5)

.black_btn
  background-color: black
  color: white
  text-transform: uppercase
  font-size: 11px
  text-align: center
  height: 22px
  padding: 5px 12px
  width: 113px
  margin: 0 auto

.white_btn
  background-color: #fff
  color: black
  text-transform: uppercase
  font-size: 11px
  text-align: center
  height: 22px
  padding: 5px 12px
  width: 113px
  margin: 0 auto

.mobile
  min-height: 864px
  padding-top: 48px
  padding-bottom: 79px
  background: url("../img/bg_mobile.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_subtitle
      color: white
      text-align: center
      text-transform: uppercase
      font-size: $item_header_size
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 25px
      height: 25px
      border-radius: 100%
      background-color: black
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &:after
        content: "+"
        color: $accent_color
        font-size: 31px
        transition: 0.2s
      &:hover
        background-color: #222
        &:after
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.5)
          color: lighten($accent_color, 10%, )

    &_1
      background: url("../img/mobile_item1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/mobile_item2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/mobile_item3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/mobile_item4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/mobile_item5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/mobile_item6.png") center (center / cover) no-repeat

.choise
  min-height: 896px
  color: white
  text-align: center
  &_black
    background-color: #070716
    min-height: 496px
    padding-top: 57px
    position: relative
  &_img
    position: absolute
    padding-top: 33px
    bottom: 0
    left: 50%
    transform: translate(-50%, 50%)
    border-radius: 100%
    background-color: $accent_color
    width: 532px
    height: 532px
    clip: rect(auto, auto, 266px, auto)
    h2
      font-size: 50px
    p
      text-transform: uppercase
      color: $font_color
  &_car
    display: block
    position: absolute
    left: 50%
    transform: translate(-50%, 50%)
  &_white
    padding-top: 219px
    color: $font_color
    background: url("../img/bg_choise.png")
    min-height: 397px

.require
  padding-top: 70px
  padding-bottom: 84px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_descr
    color: $accent_color
  &_title
    color: $accent_color
    font-size: 22px
    line-height: 24px
    margin-bottom: 20px
  &_list
    position: relative
    font-size: 17px
    line-height: 24px
    font-weight: $light
    list-style: none
    margin: 0
    padding: 0
    padding-left: 62px
    li
      margin-bottom: 13px
      &::before
        position: absolute
        left: 27px
        font-family: "Font Awesome 5 Free"
        content: "\f058"
        font-size: 21px
        line-height: 24px
        color: $accent_color
  .warning
    .require_title
      text-align: left
      color: $pink_color
    li
      &::before
        color: $pink_color

.world
  position: relative
  padding-top: 49px
  min-height: 717px
  background: #080810 url("../img/bg_world.png") center no-repeat
  &_title
    font-size: 38px
    color: white
  &_subtitle
    color: white
    text-align: center
  &_show_city
    position: absolute
    bottom: 48px
    left: 50%
    transform: translate(-50%)
    text-decoration: none
    color: $accent_color
    text-transform: uppercase
    font-size: 15px
    &:hover
      color: lighten($accent_color, 10%)

.footer
  position: relative
  &_social
    padding-left: 23px
    ul
      width: 155px
      height: 100%
      padding: 0
      margin: 0
      list-style: none
      display: flex
      justify-content: space-between
      align-items: center
    li
      position: relative
      background-color: black
      width: 33px
      height: 33px
      border-radius: 100%
      a
        display: block
      i
        &:before
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white

  &_menu
    padding-top: 50px
    padding-bottom: 30px
    &::before
      position: absolute
      top: 15px
      left: 50%
      transform: translate(-50%)
      display: block
      content: ""
      width: 300px
      height: 4px
      background-color: $accent_color
    ul
      list-style: none
      a
        text-decoration: none
        text-transform: uppercase
        color: $font_color
        &:hover
          color: black
    &_1
      font-size: 15px
      font-weight: $light
      display: flex
      justify-content: space-between
    &_2
      font-size: 11px
      font-weight: $light
      display: flex
      justify-content: space-between
      a
        opacity: 0.5
        &:hover
          opacity: 1
  &_lang
    text-align: center
    a
      color: $accent_color
      text-transform: uppercase
      text-decoration: none
      font-size: 11px

  &_apps
    // max-width: 295px
    // padding: 0
    position: relative
    ul
      position: absolute
      right: 25px
      padding: 0
      height: 100%
      width: 295px
      margin: 0
      list-style: none
      display: flex
      justify-content: space-between
      align-items: center
      li
        position: relative
        width: 94px
        &::before
          display: block
          content: ""
          width: 20px
          height: 20px
          position: absolute
          top: 50%
          transform: translate(3px, -50%)
          width: 94px
        a
          display: block
          padding: 4px 0
          color: white
          text-decoration: none
          background-color: black
          padding-left: 29px
          border-radius: 3px
        p
          margin: 0
          font-size: 9px
          &:nth-of-type(1)
            font-size: 5px

.apple-icon::before
  background: url("../icons/icon_apple.png") no-repeat left
.google-icon::before
  background: url("../icons/icon_google_play.png") no-repeat left
.windows-icon::before
  background: url("../icons/icon_windows_store.png") no-repeat left

.xs-visible
  display: none !important
