@media ( max-width: 1200px)
  .menu
    &_link
      font-size: 10px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_item
      align-items: flex-start
      min-height: 255px
  .mobile
    &_item
      width: 300px
  .choise
    &_header
      font-size: 30px
  .footer
    &_menu
      &_1
        font-size: 13px
      &_2
        font-size: 9px
    &_apps
      ul
        flex-direction: column
        justify-content: space-around
        align-items: flex-end
@media (max-width: 991px)
  header
    nav
      .menu
        &_item
          padding-right: 11px
  .promo
    padding-top: 97px
