@import vars
@import mixins

body
  font-family: Roboto
  font-size: $common_size
  color: $font_color
  h1, h2, h3
    margin: 0

header
  nav
    background-color: #212121
    .menu
      display: flex
      margin: 0
      padding: 0 68px
      justify-content: space-between
      align-items: center
      height: 51px
      .menu_item
        list-style: none
        font-size: 15px
        font-weight: $light
        a
          color: white
          text-decoration: none

  .subheader
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    padding-top: 18px
    min-height: 84px
    &_btn
      height: 45px
      padding: 0 20px

    &_official
      margin-top: 5px
      color: white
      font-weight: $light
      font-size: 13px
    &_call
      color: white
      font-weight: $light
      font-size: 14px
    &_phone
      color: white
      font-size: 22px
      text-decoration: none
      i
        font-style: normal
        position: relative
        &::after
          position: absolute
          top: 50%
          display: inline-block
          width: 3px
          height: 3px
          border-radius: 100%
          content: ""
          background-color: white

.promo
  min-height: 747px
  padding-top: 150px
  background: url(../img/bg_header.jpg) no-repeat center
  color: white
  text-align: center
  &_header
    font-size: $header_size
    font-weight: $bold
    text-transform: uppercase
  &_subheader
    font-size: $subheader_size
    font-weight: $bold
    text-transform: uppercase
  p
    margin-top: 30px
  &_btn
    margin-top: 117px
    height: 60px

.title
  font-size: $subheader_size
  font-weight: $bold
  text-transform: uppercase
  text-align: center
  margin-top: 36px

.reasons
  min-height: 905px
  text-align: center
  padding-top: 70px
  &_items
    margin-top: 40px
    padding-left: 50px
  &_item
    min-height: 170px
  &_item_header
    color: $accent_color
    font-size: 17px
  p
    font-size: 15px
  &_item_descr
    padding-left: 140px
    text-align: justify
    fz
  &_icon
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    background-color: $accent_color
    width: 113px
    height: 113px
    border-radius: 100%
    float: left

.btn
  padding: 17px
  @include btn
  &:active
    @include btn_active
  &:focus
    outline: none

.black_btn
  background-color: black
  color: white
  text-transform: uppercase
  font-size: 11px
  text-align: center
  height: 22px
  padding: 5px 12px
  width: 113px
  margin: 0 auto
